m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/users/bugra/desktop/yonga/encryption/aes_encrypt_core/implement/bench
Eadd_round_key
Z1 w1582544201
Z2 DPx4 work 7 aes_pkg 0 22 4zAVAN4UgH0OmEGD>e?Sn3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../rtl/add_round_key.vhd
Z7 F../rtl/add_round_key.vhd
l0
L8
VKoQdhfjfMQzW:>=Dm>M4j2
!s100 :1GUgZG?0a:]AZlRm`[0I1
Z8 OL;C;10.6c;65
33
Z9 !s110 1582609632
!i10b 1
Z10 !s108 1582609632.000000
Z11 !s90 -reportprogress|300|-explicit|-2008|-work|work|../rtl/add_round_key.vhd|
Z12 !s107 ../rtl/add_round_key.vhd|
!i113 0
Z13 o-explicit -2008 -work work
Z14 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
R5
DEx4 work 13 add_round_key 0 22 KoQdhfjfMQzW:>=Dm>M4j2
33
R9
l18
L17
V::eVe;E8i>[8X<I3Z<@S^2
!s100 :=W1_>oG5:Qc=z;^_NS^P2
R8
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eaddroundkey
Z15 w1582469877
Z16 DPx4 work 7 aes_pkg 0 22 inbO7HN^;WG`gAj1SlfGj2
R3
R4
R5
R0
Z17 8../rtl/addRoundKey.vhd
Z18 F../rtl/addRoundKey.vhd
l0
L8
VbSVLO>kS?Eo3;7f34lQ3C2
!s100 QX6^4>DSYWd30YFnUF9O03
R8
33
Z19 !s110 1582469893
!i10b 1
Z20 !s108 1582469893.000000
Z21 !s90 -reportprogress|300|-explicit|-2008|-work|work|../rtl/addRoundKey.vhd|
Z22 !s107 ../rtl/addRoundKey.vhd|
!i113 0
R13
R14
Aarch
R16
R3
R4
R5
DEx4 work 11 addroundkey 0 22 bSVLO>kS?Eo3;7f34lQ3C2
33
R19
l30
L16
VMejJT81^ac3Q`S8C1n9GD1
!s100 PmgdJ4;Fbe]RL0?@S;e>d3
R8
!i10b 1
R20
R21
R22
!i113 0
R13
R14
Eaes_core
Z23 w1582609627
R2
Z24 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z25 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R5
R0
Z26 8../rtl/aes_core.vhd
Z27 F../rtl/aes_core.vhd
l0
L9
VZ:aDUb8a]EcSKL]H9o:E40
!s100 Uha:WaRU]k@Ln=BY=4?aK1
R8
33
R9
!i10b 1
R10
Z28 !s90 -reportprogress|300|-explicit|-2008|-work|work|../rtl/aes_core.vhd|
Z29 !s107 ../rtl/aes_core.vhd|
!i113 0
R13
R14
Aarch
R2
R24
R25
R3
R4
R5
DEx4 work 8 aes_core 0 22 Z:aDUb8a]EcSKL]H9o:E40
33
R9
l95
L19
VPQ0Qh1@_Wm9DFld95>Xh]3
!s100 X]:HAK=i7[1;k;MUmfKh93
R8
!i10b 1
R10
R28
R29
!i113 0
R13
R14
Paes_pkg
R3
R4
R5
33
Z30 !s110 1582609631
w1582536093
R0
8../rtl/aes_pkg.vhd
F../rtl/aes_pkg.vhd
l0
L5
V4zAVAN4UgH0OmEGD>e?Sn3
!s100 boC]X0f:I89@MWZa@nAD@3
R8
!i10b 1
Z31 !s108 1582609631.000000
!s90 -reportprogress|300|-explicit|-2008|-work|work|../rtl/aes_pkg.vhd|
!s107 ../rtl/aes_pkg.vhd|
!i113 0
R13
R14
Ecreate_round_key
Z32 w1582544259
R2
R3
R4
R5
R0
Z33 8../rtl/create_round_key.vhd
Z34 F../rtl/create_round_key.vhd
l0
L8
Vjnf6lS]TV[DoCJ[h`SFRD3
!s100 =od88K7N82XG99gi`k2Si2
R8
33
R9
!i10b 1
R10
Z35 !s90 -reportprogress|300|-explicit|-2008|-work|work|../rtl/create_round_key.vhd|
Z36 !s107 ../rtl/create_round_key.vhd|
!i113 0
R13
R14
Aarch
R2
R3
R4
R5
DEx4 work 16 create_round_key 0 22 jnf6lS]TV[DoCJ[h`SFRD3
33
R9
l30
L16
Vz5f;nTa>Q3O1h8^8EI?X30
!s100 7ebHQE=FWEeeMa=3M>Wfg0
R8
!i10b 1
R10
R35
R36
!i113 0
R13
R14
Emix_column
Z37 w1582538758
R2
R3
R4
R5
R0
Z38 8../rtl/mix_column.vhd
Z39 F../rtl/mix_column.vhd
l0
L8
Vlo>Z8ad:Jd^nfjK4oCJ9B0
!s100 aW8D0[JFHc>7UYZ2G3BQ`3
R8
33
R30
!i10b 1
R31
Z40 !s90 -reportprogress|300|-explicit|-2008|-work|work|../rtl/mix_column.vhd|
Z41 !s107 ../rtl/mix_column.vhd|
!i113 0
R13
R14
Aarch
R2
R3
R4
R5
DEx4 work 10 mix_column 0 22 lo>Z8ad:Jd^nfjK4oCJ9B0
33
R9
l18
L15
VMaJfk56_ZMolOkTIFzEXb0
!s100 klZ3f?V0^0>N^mCjVBYlT3
R8
!i10b 1
R31
R40
R41
!i113 0
R13
R14
Emix_column_block
Z42 w1582537919
R2
R3
R4
R5
R0
Z43 8../rtl/mix_column_block.vhd
Z44 F../rtl/mix_column_block.vhd
l0
L9
V=_?fkDzeBiC8aBLY?IWXL1
!s100 @]mQRAz3BaQA[aSe4J^l^0
R8
33
R9
!i10b 1
R10
Z45 !s90 -reportprogress|300|-explicit|-2008|-work|work|../rtl/mix_column_block.vhd|
Z46 !s107 ../rtl/mix_column_block.vhd|
!i113 0
R13
R14
Aarch
R2
R3
R4
R5
DEx4 work 16 mix_column_block 0 22 =_?fkDzeBiC8aBLY?IWXL1
33
R9
l34
L16
VP]D^2TFAAITkla]7EN7c=3
!s100 z0JFYIc7FRnNJb:a7EoKA1
R8
!i10b 1
R10
R45
R46
!i113 0
R13
R14
Esbox
Z47 w1582467087
R2
R3
R4
R5
R0
Z48 8../rtl/sbox.vhd
Z49 F../rtl/sbox.vhd
l0
L8
VmROVhU?56LI8Q_CCD<zVY2
!s100 N63NG@eg2N:bE<6VzfIW^1
R8
33
R30
!i10b 1
R31
Z50 !s90 -reportprogress|300|-explicit|-2008|-work|work|../rtl/sbox.vhd|
Z51 !s107 ../rtl/sbox.vhd|
!i113 0
R13
R14
Aarch
R2
R3
R4
R5
DEx4 work 4 sbox 0 22 mROVhU?56LI8Q_CCD<zVY2
33
R30
l53
L15
V@Y5FbfCOmcGTE_P@D2;5J2
!s100 N;D;hiC`z_bKl^AWAW?e?3
R8
!i10b 1
R31
R50
R51
!i113 0
R13
R14
Esbox_block
Z52 w1582544209
R2
R3
R4
R5
R0
Z53 8../rtl/sbox_block.vhd
Z54 F../rtl/sbox_block.vhd
l0
L9
VNZgbR5038RI>b_T7DRkmo2
!s100 SnOGT`7kcBoOc`BcFGKSm3
R8
33
R30
!i10b 1
R31
Z55 !s90 -reportprogress|300|-explicit|-2008|-work|work|../rtl/sbox_block.vhd|
Z56 !s107 ../rtl/sbox_block.vhd|
!i113 0
R13
R14
Aarch
R2
R3
R4
R5
DEx4 work 10 sbox_block 0 22 NZgbR5038RI>b_T7DRkmo2
33
R30
l23
L16
VHEBTh<2GZ`Di^MlAWgaoN1
!s100 QkYA3Y=Wk<c_K]HQ@XZVA0
R8
!i10b 1
R31
R55
R56
!i113 0
R13
R14
Eshift_rows
Z57 w1582537179
R2
R3
R4
R5
R0
Z58 8../rtl/shift_rows.vhd
Z59 F../rtl/shift_rows.vhd
l0
L8
VcDQmH>SC0OEf9gS<EKbL22
!s100 ?JCig_?d[QX53Z;MjgN870
R8
33
R9
!i10b 1
R10
Z60 !s90 -reportprogress|300|-explicit|-2008|-work|work|../rtl/shift_rows.vhd|
Z61 !s107 ../rtl/shift_rows.vhd|
!i113 0
R13
R14
Aarch
R2
R3
R4
R5
DEx4 work 10 shift_rows 0 22 cDQmH>SC0OEf9gS<EKbL22
33
R9
l16
L15
V`gfl`g;QX32^4lbIhO0Ea0
!s100 jB^M7GnhWdZUZ^4PQocc@0
R8
!i10b 1
R10
R60
R61
!i113 0
R13
R14
Etb_aes_core
Z62 w1582609373
R24
R25
R3
R4
R5
R0
Z63 8tb_aes_core.vhd
Z64 Ftb_aes_core.vhd
l0
L7
Vl:d:[aKzGn=o7]jWHM6R:3
!s100 4;1fKX3_z;z[[I;_Fh9oH2
R8
33
R9
!i10b 1
R10
Z65 !s90 -reportprogress|300|-explicit|-2008|-work|work|tb_aes_core.vhd|
Z66 !s107 tb_aes_core.vhd|
!i113 0
R13
R14
Abench
R24
R25
R3
R4
R5
DEx4 work 11 tb_aes_core 0 22 l:d:[aKzGn=o7]jWHM6R:3
33
R9
l26
L10
Vh23dm2KVKP=lBlcLQ^fEm1
!s100 D]NQ^oje]moNa==aoe^W03
R8
!i10b 1
R10
R65
R66
!i113 0
R13
R14
